spring.application.name=Aeroporto3
spring.datasource.url=jdbc:postgresql://localhost:5432/Aeroporto
spring.datasource.username=postgres
spring.datasource.password=14062002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update